{
    "name": "zyberware/var-manager",
    "description": "Provides an easy way to save variables with getter- and setter-methods.",
    "type": "library",
    "homepage": "https://gitlab.zyberware.org/composer-zyberware/var-manager",
    "license": "MPL-2.0",
    "authors": [
        {
            "name": "zyberspace",
            "email": "zyberspace@zyberware.org"
        }
    ],
    "autoload": {
        "psr-0": {
            "ZyberWare\\": "lib/"
        }
    }
}
